In [37]:
import numpy as np

import pandas as pd

from pandas import Series,DataFrame

In [38]:
#Pythons built in method to grab a webpage
import webbrowser

website = 'http://en.wikipedia.org/wiki/NFL_win-loss_records'
webbrowser.open(website)

True

In [39]:
#Copied first 5 rows from website to create dataframe
nfl_frame = pd.read_clipboard()
#Pandas built in function to read everything from clipboard and set it to a dataframe

In [40]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division
0,1,Dallas Cowboys,947,538,403,6,0.571,1960,NFC East
1,2,Green Bay Packers,"1,414",787,589,38,0.570,1921,NFC North
2,3,New England Patriots,949,529,411,9,0.562,1960,AFC East
3,4,Chicago Bears,"1,448",786,620,42,0.557,1920,NFC North
4,5,Baltimore Ravens,417,233,183,1,0.560,1996,AFC North

In [41]:
nfl_frame.columns

Index(['Rank', 'Team', 'GP', 'Won', 'Lost', 'Tied', 'Pct.', 'First NFL season',
       'Division'],
      dtype='object')

In [42]:
nfl_frame.Rank

0    1
1    2
2    3
3    4
4    5
Name: Rank, dtype: int64

In [43]:
#How to grab a column (one word)
nfl_frame.Team

0          Dallas Cowboys
1       Green Bay Packers
2    New England Patriots
3           Chicago Bears
4        Baltimore Ravens
Name: Team, dtype: object

In [44]:
#More than one word
nfl_frame['First NFL season']

0    1960
1    1921
2    1960
3    1920
4    1996
Name: First NFL season, dtype: int64

In [45]:
#Grab multiple columns
DataFrame(nfl_frame,columns=['Team','First NFL season','GP'])

                   Team  First NFL season     GP
0        Dallas Cowboys              1960    947
1     Green Bay Packers              1921  1,414
2  New England Patriots              1960    949
3         Chicago Bears              1920  1,448
4      Baltimore Ravens              1996    417

In [46]:
#What happens when you call a column that doesn't exist?
DataFrame(nfl_frame,columns=['Team','First NFL season','GP','Stadium'])

                   Team  First NFL season     GP  Stadium
0        Dallas Cowboys              1960    947      NaN
1     Green Bay Packers              1921  1,414      NaN
2  New England Patriots              1960    949      NaN
3         Chicago Bears              1920  1,448      NaN
4      Baltimore Ravens              1996    417      NaN

Pandas is great because it doesn't return an error but returns the column with Null values
The dataframe still works

In [47]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division
0,1,Dallas Cowboys,947,538,403,6,0.571,1960,NFC East
1,2,Green Bay Packers,"1,414",787,589,38,0.570,1921,NFC North
2,3,New England Patriots,949,529,411,9,0.562,1960,AFC East
3,4,Chicago Bears,"1,448",786,620,42,0.557,1920,NFC North
4,5,Baltimore Ravens,417,233,183,1,0.560,1996,AFC North

In [48]:
#First 5 rows, unless number is inside it
nfl_frame.head()

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division
0,1,Dallas Cowboys,947,538,403,6,0.571,1960,NFC East
1,2,Green Bay Packers,"1,414",787,589,38,0.570,1921,NFC North
2,3,New England Patriots,949,529,411,9,0.562,1960,AFC East
3,4,Chicago Bears,"1,448",786,620,42,0.557,1920,NFC North
4,5,Baltimore Ravens,417,233,183,1,0.560,1996,AFC North

In [49]:
#End rows
nfl_frame.tail()

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division
0,1,Dallas Cowboys,947,538,403,6,0.571,1960,NFC East
1,2,Green Bay Packers,"1,414",787,589,38,0.570,1921,NFC North
2,3,New England Patriots,949,529,411,9,0.562,1960,AFC East
3,4,Chicago Bears,"1,448",786,620,42,0.557,1920,NFC North
4,5,Baltimore Ravens,417,233,183,1,0.560,1996,AFC North

In [52]:
#NOTE : ix is deprecated use iloc
nfl_frame.iloc[3]
#Retrieves information from 4th row

Rank                            4
Team                Chicago Bears
GP                          1,448
Won                           786
Lost                          620
Tied                           42
Pct.                        0.557
First NFL season             1920
Division                NFC North
Name: 3, dtype: object

In [53]:
nfl_frame['Stadium'] = "Levi's Stadium"

In [54]:
#Will create the column and fill in each of that columns values with the value
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division,Stadium
0,1,Dallas Cowboys,947,538,403,6,0.571,1960,NFC East,Levi's Stadium
1,2,Green Bay Packers,"1,414",787,589,38,0.570,1921,NFC North,Levi's Stadium
2,3,New England Patriots,949,529,411,9,0.562,1960,AFC East,Levi's Stadium
3,4,Chicago Bears,"1,448",786,620,42,0.557,1920,NFC North,Levi's Stadium
4,5,Baltimore Ravens,417,233,183,1,0.560,1996,AFC North,Levi's Stadium

In [55]:
nfl_frame['Stadium'] = np.arange(5)

In [56]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division,Stadium
0,1,Dallas Cowboys,947,538,403,6,0.571,1960,NFC East,0
1,2,Green Bay Packers,"1,414",787,589,38,0.570,1921,NFC North,1
2,3,New England Patriots,949,529,411,9,0.562,1960,AFC East,2
3,4,Chicago Bears,"1,448",786,620,42,0.557,1920,NFC North,3
4,5,Baltimore Ravens,417,233,183,1,0.560,1996,AFC North,4

In [59]:
#Adding a series to a DataFrame
stadiums = Series(["Levi's Stadium", "AT&T Stadium"],index=[4,0])

In [60]:
stadiums

4    Levi's Stadium
0      AT&T Stadium
dtype: object

In [61]:
nfl_frame['Stadium'] = stadiums

In [62]:
#Assignes stadiums to the Stadium column, inputting NaN into values that stadiums didn't have
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division,Stadium
0,1,Dallas Cowboys,947,538,403,6,0.571,1960,NFC East,AT&T Stadium
1,2,Green Bay Packers,"1,414",787,589,38,0.570,1921,NFC North,NaN
2,3,New England Patriots,949,529,411,9,0.562,1960,AFC East,NaN
3,4,Chicago Bears,"1,448",786,620,42,0.557,1920,NFC North,NaN
4,5,Baltimore Ravens,417,233,183,1,0.560,1996,AFC North,Levi's Stadium

In [63]:
#Deleting a column
del nfl_frame['Stadium']

In [64]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division
0,1,Dallas Cowboys,947,538,403,6,0.571,1960,NFC East
1,2,Green Bay Packers,"1,414",787,589,38,0.570,1921,NFC North
2,3,New England Patriots,949,529,411,9,0.562,1960,AFC East
3,4,Chicago Bears,"1,448",786,620,42,0.557,1920,NFC North
4,5,Baltimore Ravens,417,233,183,1,0.560,1996,AFC North

In [65]:
data = {'City':['SF','LA','NYC'],'Population':[837000,3880000,8400000]}

In [66]:
#Construct a dataframe by passing a dictionary
city_frame = DataFrame(data)

In [67]:
#Automatically take a dict and construct a dataframe
city_frame

  City  Population
0   SF      837000
1   LA     3880000
2  NYC     8400000

In [68]:
#For full list of ways to create DataFrames from various sources go to teh documentation for pandas:
website = 'http://pandas.pydata.org/pandas-docs/dev/generated/pandas.DataFrame.html'
webbrowser.open(website)

True