In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [2]:
# Lets create some data to play with:

# Note: It is not necessary to understand how this dataset was made to understand this Lecture.

#import pandas testing utility
import pandas.util.testing as tm; tm.N = 3

#Create a unpivoted function
def unpivot(frame):
    N, K = frame.shape
    
    data = {'value' : frame.values.ravel('F'),
            'variable' : np.asarray(frame.columns).repeat(N),
            'date' : np.tile(np.asarray(frame.index), K)}
    
    # Return the DataFrame
    return DataFrame(data, columns=['date', 'variable', 'value'])

#Set the DataFrame we'll be using
dframe = unpivot(tm.makeTimeDataFrame())

C:\Users\eugen\AppData\Local\Temp\ipykernel_9640\2677651103.py:6: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm; tm.N = 3

In [3]:
dframe

          date variable     value
0   2000-01-03        A  0.137466
1   2000-01-04        A -0.054870
2   2000-01-05        A -0.502301
3   2000-01-06        A  0.733599
4   2000-01-07        A  0.720817
..         ...      ...       ...
115 2000-02-07        D  0.298007
116 2000-02-08        D  1.510684
117 2000-02-09        D -0.364508
118 2000-02-10        D  0.989611
119 2000-02-11        D  0.386945

[120 rows x 3 columns]

In [4]:
#Rows to be date, Columns to be variable, Fill value to be value (taking stacked data frame and unstacking it)
dframe_piv = dframe.pivot('date','variable','value')

In [5]:
dframe_piv

variable           A         B         C         D
date
2000-01-03  0.137466 -1.375181  0.379499  0.666200
2000-01-04 -0.054870  0.677159 -2.155641  0.160287
2000-01-05 -0.502301 -0.182751 -0.620166  0.734254
2000-01-06  0.733599 -0.114420  0.721350  0.192363
2000-01-07  0.720817  2.407308 -0.070544 -0.423620
2000-01-10 -0.546994  0.170221  0.624394  1.146817
2000-01-11 -0.189577  1.018083 -0.035346  0.624729
2000-01-12 -0.019203  0.718168 -1.647362 -0.222751
2000-01-13  0.441436 -0.387597 -0.501987 -0.439516
2000-01-14  1.026210 -0.616126 -0.022574  0.141156
2000-01-17  0.972728  0.186144  0.450529 -1.185004
2000-01-18 -0.989590  0.380978  1.840581 -0.848509
2000-01-19 -1.264059  1.256732 -0.266989 -1.206172
2000-01-20  2.175307 -0.467852  1.215322  0.663974
2000-01-21 -1.077706 -0.969740 -0.071093 -0.650042
2000-01-24 -0.025620  1.396837 -0.944624 -0.139609
2000-01-25  0.928445 -0.778658  0.192332  1.151726
2000-01-26  0.633564 -0.246689 -0.109886 -2.004687
2000-01-27  0.605764 -1.303765 -0.863952  0.717115
2000-01-28 -0.659749  0.718188 -0.396278 -0.851068
2000-01-31 -2.362560  0.162303  1.347412  0.317894
2000-02-01  0.040691  0.581956  0.247152  1.632647
2000-02-02  0.524809 -1.195290 -0.809655  0.854258
2000-02-03 -0.023021  1.464737 -0.392886 -0.835786
2000-02-04  0.708183 -1.179483  1.176512 -1.186880
2000-02-07  0.341457  0.618074 -0.170268  0.298007
2000-02-08  0.944686 -1.174959  0.448128  1.510684
2000-02-09 -0.618019 -0.167291  1.603231 -0.364508
2000-02-10 -1.020077  2.015957 -1.198903  0.989611
2000-02-11 -0.008780  0.284226  0.529793  0.386945